MONGODB_URL = "mongodb+srv://bawaneanurag:R4d7AAPR55Du248h@cluster10.splcdtn.mongodb.net/ProHub"
# //"mongodb+srv://bawaneanurag:R4d7AAPR55Du248h@cluster10.splcdtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10/ProHub"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = bawaneanurag@gmail.com
MAIL_PASS = pnzfwmjbbmxplhoj
JWT_SECRET = 
CLOUD_NAME = dewymkbbf
API_KEY = 496756541885185
API_SECRET = QUKce-WSixnpK-R8RV0rCvWewA4
FOLDER_NAME = 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

//mongodb+srv://bawaneanurag:R4d7AAPR55Du248h@cluster10.splcdtn.mongodb.net/ProHub